@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: hwb(180 100% 0%);
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section_description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: .75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo .logo {
  font-size: 1.5rem;
  color: var(--white);
  margin-right: 50px;
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_menu_btn i {
  font-size: 2.5rem;
  color: var(--white);
}

.nav_links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open {
  transform: translateY(100%);
}

.nav_links a:hover {
  font-weight: 800;
  color: var(--text-dark);
  white-space: nowrap;
}

.nav_btns {
  display: none;
  margin-left: auto;
}

.nav_btns .btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header {
  position: relative;
  margin-bottom: 5%;
  border-radius: 4rem;
  height: 85vh;
  margin-top: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20%;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15%;
  right: 15%;
  height: 100%;
  background-image: url("image/istockphoto-155380716-612x612.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  border-radius: 3rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr repeat(5, 1fr) 1fr;
  width: 60%;
  padding: 0 2rem;
  justify-items: center;
  z-index: 1;
}

.header_content {
  grid-column: span 5;
  text-align: center;
  color: white;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.header_content p {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.header_content h1 {
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--white);
  line-height: 5.5rem;
  text-align: center;
}

.header_btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.header_btns .btn {
  padding: 1rem 2rem;
}

.header_btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.header_btns a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

#nav-links {
  padding-left: 150px;
}
.destination_contenair  :is(.section_header, .section_description){
  text-align: left;
  margin-inline-start: unset;
}

.destination_grid {
  display: flex;
  flex-direction: row;         /* cartes côte à côte */
  gap: 5rem;                 /* espace entre les cartes */
  margin-top: 2rem;
  overflow-x: auto;            /* scroll horizontal si trop de cartes */
  padding-bottom: 1rem;
  margin-left: 5%;
         /* petit espace en bas pour le scroll */
}

.destination_card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  min-width: 250px;           /* largeur fixe ou min pour chaque carte */
  flex-shrink: 0;             /* empêche la réduction de taille */
  display: flex;
  flex-direction: column;
}

.destination_card img {
  width: 100%;
  height: 350px;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.destination_card_deatails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.destination_card_deatails h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.destination_card_deatails p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0.25rem 0 0;
}

.destination_rating {
  background-color: var(--primary-color);
  color: #f8f6f1;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 5px 0px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.destination_card:hover .destination_rating{
  background-color: var(--primary-color-dark);
}

.journey_grid{
  display: flex;
  flex-direction: row; /* facultatif car c'est la valeur par défaut */
  gap: 1.5rem; /* espace entre les cartes */
  padding: 1rem;
  overflow-x: auto; 
}

.journey_card{
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
}

.journey_card_bg{
  padding: 2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.journey_card_bg span{
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.journey_card_bg h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.journey_card_conent{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}
.journey_card:hover .journey_card_content{
  top: 0;
}
.journey_card_content_ span{
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}
.journey_card_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  
}

.journey_card_content{
 position: absolute;
 top: 100%;
 left: 0;
 width: 100%;
 height: 100%;
 padding: 2rem;
 background-color: var(--primary-color);
 border-top-right-radius: 1rem; 
 border-top-left-radius: 1rem;
 transition: 0.3s;
}
.journey_card:hover .journey_card_content{
  top: 0;
}
.journey_card_content span{
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color:var(--white) ;
  border: 2px solid var(--white);
  border-radius: 100%;
}
.journey_card_content h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}
.journey_card_content p{
  color: var(--extra-light);
}

.showcase_container{
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.showcase_image img{
  max-width: 600px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.showcase_content h4{
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
  padding-left: 50px;
}

.showcase_content p {
  margin-bottom: 1rem;
  color: var(--text-light);
  margin-left: 50px;
}

.showcase_content .btn{
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  margin-left: 50px;
  color: var(--text-dark);
  background-image: url("image/istockphoto-2168937114-612x612.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.banner_container{
  display: flex;
  padding-left: 5%;
  font-size: 30px;
}

.banner_card{
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  margin: 50px;
}
.banner_card h4{
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}
.banner_card p{
  color: var(--text-light);
}
.discover_grid{
  margin-top: 4rem;
  display: grid;
  gap:  2rem;
}

.discover_card{
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.discover_card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.discover_card span{
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}
.discover_card h4{
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.destination_card p{
  color: var(--text-light);
}

.swiper {

  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
  display: flex;        /* Active le flex pour étirer le contenu */
  height: auto;
}
.client_card {
  padding: 10px;
  background-color: var(--extra-light);
  border-radius: 1rem;
  transition: 0.3s;
}
.client_card:hover{
  background-color: var(--primary-color);
}
.client_content{
  padding: 1rem;
  background-color: var(--white);
  border-radius: calc(1rem - 5px);
}
.client_rating {
  margin-bottom: 1rem;
  color: var(--primary-color);
}
.client_content p{
  color: var(--text-dark);
}
.client_details{
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.client_details img{
  max-width: 50px;
  border-radius: 100%;
}
.client_details h4{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}
.client_card:hover h4{
  color: var(--white);
}
.client_details h5{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}
.client_card:hover h5{
  color: var(--extra-light);
}

footer{
  background-color: var(--extra-light);
}

.footer_container {
  display: grid;
  gap: 4rem 2rem;
}

.footer_col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}
.footer_socials{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 50px;

}
.footer_socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_links {
  display: grid;
  gap: 1rem;
}

.footer_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer_links a:hover{
  color:var(--primary-color);
}

.footer_links a span {
  font-size: 1.25;
}

.footer_col form{
  display: grid;
  gap: 1rem;
}

.footer_col input{
  padding: 0.75;
  font-size: 2rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 1px solid var(--text-light);
  border-radius: 2px;
}
.footer_col input::placeholder{
  color: var(--text-light);
}
.footer_col .btn {
  border-radius: 5px;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
@media (width > 540px){
  .destination_grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .journey_grid{
    grid-template-columns: repeat(2, 1fr);
    
  }

  .showcase_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  
  }

 .banner_container {
  grid-template-columns: repeat(2, 1fr);

 }
 .discover_grid{
  grid-template-columns: repeat(2, 1fr);
 }
 .footer_container {
  grid-template-columns: repeat(2, 1fr);
 }

 .footer_col:last-child {
  grid-area: 2/1/3/2;
 }

}


/* === Responsive === */
@media (max-width: 768px) {
  body,
  html {
    overflow-x: hidden;
  }

  .header_container {
    padding: 1rem;
    grid-template-columns: 1fr;
  }

  .header_content {
    padding: 1rem;
  }

  .header_content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--white);
  }

  .header_content p {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .header_btns {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
  }

  #nav-links {
    padding-left: 0;
  }
  .swiper-slide {
    min-width: 300px;
  }

  .client_details {
    flex-direction: column;
    align-items: flex-start;
  }

  .client_details img {
    max-width: 40px;
  }

  .client_details h4,
  .client_details h5 {
    font-size: 1rem;
  }
}

/* === Desktop only === */
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo .logo {
    color: var(--text-dark);
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav_links a {
    color: var(--text-dark);
  }

  .nav_links a:hover {
    color: var(--primary-color);
  }

  .nav_links li:last-child {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav_btns {
    display: flex;
    justify-content: flex-end;
  }

  .nav_btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }

  .header_container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  }

  .header_content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header_content :is(p, h1) {
    text-align: left;

  }

  .header_btns {
    justify-content: flex-start;
  }
  .destination_grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .journey_grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .showcase_container{
    grid-template-columns: repeat(3, 1fr);
  }
  .showcase_content{
    grid-column: 2/4;
  }
  .banner_card{
    grid-template-columns: repeat(3, 1fr);
  }
  .discover_grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container{
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }
  .footer_col:last-child{
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .header_content {
    padding-inline: 1rem 0;
  }
  .destination_grid{
    gap: 2rem;
  }
}